KAPProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
KAPClientID 883513996228-c4k75ho9vm809k9spa7pl38vcd3plqgj.apps.googleusercontent.com
KAPClientSecret 2wNy_1gXwpIDieGsG_NujtDR

KAPRedirectURI http://www.myexample.com/redirect_uri
KAPCryptoPassphrase 123456789

<Location />
   AuthType openid-connect
   Require valid-user
</Location>